{
  "name": "formkurva",
  "version": "1.0.0",
  "private": true,
  "description": "Personlig hälsotracker med lokal deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^7.0.0",
    "pg": "^8.13.0"
  }
}
